{"keycode":[29,23],"name":"Arizona Bachus","pfp":"/Users/emmawinklerprins/Pictures/Photo Booth Library/Pictures/Photo on 4-14-14 at 11.06 AM #2.jpg","phone":"+31 6 2781 8132","ringtone":"./resources/ringtone.mp3","shortcut":"ctrl+i","url":"https://weu-it.4me-staging.com/sd?telephone=31204044142"}